#birth {
  padding: 100rpx 0;
  box-sizing: border-box;

  .age {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    margin-top: 50rpx;
    font-weight: 200;
  }

  .age-segmented {
    padding: 5% 50rpx;

    .title {
      font-size: 27rpx;
      color: rgba(255, 255, 255, 0.5);
    }

    .wrapper {
      min-height: 50rpx;
      border: 1px solid rgba(255, 255, 255, 0.5);
      margin-top: 20rpx;

      .wrapper-top,
      .wrapper-bottom {
        display: flex;
        justify-content: space-around;
        align-items: center;

        text {
          width: 33%;
          text-align: center;
          padding: 10rpx 0;
          font-size: 26rpx;
          color: rgba(255, 255, 255, 0.8);
          border-right: 1px solid rgba(255, 255, 255, 0.5);

          &:last-child {
            border-right: none;
          }
        }
      }

      .wrapper-top {
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
    }
  }

  .btn-wrap{
    button {
        color: rgba(255,255,255,0.5);
        font-size: 24rpx;
        padding: 4rpx 30rpx;
        box-sizing: border-box;
        border-radius: 100rpx;
        width: 200rpx;
        letter-spacing: 2rpx;
    }
}
}