#death {
  button {
    color: rgba(255, 255 , 255, 0.7);
    font-weight: 300;
  }

  .hasData{
    .tip {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 36rpx;
      margin-top: 80rpx;
      font-weight: 200;
    }
  
    .age-segmented {
      width: 70%;
      margin: auto;
      padding: 5% 0;
  
      .title {
        font-size: 27rpx;
        color: rgba(255, 255, 255, 0.5);
      }
  
      .wrapper {
        min-height: 50rpx;
        border: 1px solid rgba(255, 255, 255, 0.4);
        margin-top: 20rpx;
  
        .wrapper-top,
        .wrapper-bottom {
          display: flex;
          justify-content: space-around;
          align-items: center;
  
          text {
            width: 50%;
            text-align: center;
            padding: 17rpx 0;
            font-size: 26rpx;
            color: rgba(255, 255, 255, 0.8);
            border-right: 1px solid rgba(255, 255, 255, 0.4);
  
            &:last-child {
              border-right: none;
            }
          }
        }
  
        .wrapper-top {
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
      }
    }
  }

  .btn-wrap {
    width: 70%;
    margin: auto;

    .question {
      margin: 27% auto;
      font-weight: 300;
    }

    .btn-wrap_content {
      display: flex;
      justify-content: space-around;
      width: 100%;
    }
  }
}