.whiteClock {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.02);
}
.whiteClock .inset-shadow {
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 300rpx;
  height: 300rpx;
  box-shadow: inset 1rpx 4rpx 6rpx 5rpx #161616;
}
.whiteClock .inset-shadow .number {
  font-size: 120rpx;
  font-weight: 500;
  color: #40403e;
}
.whiteClock .clocks-disc_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  margin: auto;
  box-sizing: border-box;
  border: 13rpx solid rgba(0, 0, 0, 0.7);
  background-color: #fff;
  box-shadow: 1rpx 4rpx 11rpx 6rpx rgba(255, 255, 255, 0.9);
}
.whiteClock .clocks-disc_container::before {
  position: absolute;
  z-index: 3;
  content: '';
  display: inline-block;
  width: 11rpx;
  height: 11rpx;
  background-color: #f74c3b;
  border-radius: 50%;
  border: 1rpx solid #9d3f3d;
}
.whiteClock .clocks-disc_container::after {
  position: absolute;
  top: -12rpx;
  left: -12rpx;
  z-index: -1;
  content: '';
  display: inline-block;
  width: 297rpx;
  height: 295rpx;
  border-radius: 50%;
  box-shadow: 1rpx 3rpx 6rpx 4rpx #ffffff;
}
.whiteClock .clocks-disc_container .pointer {
  position: relative;
  z-index: 2;
  transition: all 0.2s;
}
.whiteClock .clocks-disc_container .hour {
  width: 4rpx;
  height: 75rpx;
  border-top-left-radius: 3rpx;
  border-top-right-radius: 3rpx;
  background-color: #ccc;
  transform: translate(1rpx, -20%);
}
.whiteClock .clocks-disc_container .minute {
  width: 2rpx;
  height: 95rpx;
  border-top-left-radius: 1rpx;
  border-top-right-radius: 1rpx;
  background-color: #ccc;
  transform: translate(0rpx, -30%);
}
.whiteClock .clocks-disc_container .seconds {
  width: 2rpx;
  z-index: 4;
  height: 110rpx;
  border-top-left-radius: 1rpx;
  border-top-right-radius: 1rpx;
  background-color: #d33327;
  transform: translate(-2rpx, -30%);
}
