.blackClock {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.05);
  margin-top: 100rpx;
}
.blackClock .inset-shadow {
  width: 275rpx;
  height: 275rpx;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: inset 1rpx 7rpx 10rpx 4rpx rgba(0, 0, 0, 0.8);
}
.blackClock .inset-shadow .number {
  font-size: 120rpx;
  font-weight: 500;
  color: #40403e;
}
.blackClock .clocks-disc_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 300rpx;
  margin: auto;
  box-sizing: border-box;
  border-radius: 50%;
  border: 13rpx solid #2a2a2a;
  background-color: #232321;
  box-shadow: 1rpx 4rpx 11rpx 6rpx #000;
}
.blackClock .clocks-disc_container::before {
  position: absolute;
  z-index: 3;
  content: '';
  display: inline-block;
  width: 11rpx;
  height: 11rpx;
  background-color: #f74c3b;
  border-radius: 50%;
  border: 1rpx solid #9d3f3d;
}
.blackClock .clocks-disc_container::after {
  position: absolute;
  top: -12rpx;
  left: -12rpx;
  z-index: -1;
  content: '';
  display: inline-block;
  width: 297rpx;
  height: 295rpx;
  border-radius: 50%;
  box-shadow: 1rpx 3rpx 6rpx 4rpx #ffffff;
}
.blackClock .clocks-disc_container .pointer {
  position: relative;
  z-index: 2;
  transition: all 0.1s;
}
.blackClock .clocks-disc_container .hour {
  width: 3rpx;
  height: 75rpx;
  background-color: #ccc;
}
.blackClock .clocks-disc_container .minute {
  width: 1rpx;
  height: 95rpx;
  background-color: #ccc;
}
.blackClock .clocks-disc_container .seconds {
  width: 1rpx;
  height: 110rpx;
  background-color: #d33327;
  z-index: 4;
}
