.blackClock {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1.05);
    margin-top: 100rpx;


    .inset-shadow {
        width: 275rpx;
        height: 275rpx;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: inset 1rpx 7rpx 10rpx 4rpx rgba(0,0,0,0.8);

        .number{
            font-size: 120rpx;
            font-weight: 500;
            color: #40403e;
        }
    }

    .clocks-disc_container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300rpx;
        height: 300rpx;
        margin: auto;
        box-sizing: border-box;
        border-radius: 50%;
        border: 13rpx solid #2a2a2a;
        background-color: #232321;
        box-shadow: 1rpx 4rpx 11rpx 6rpx #000;

        &::before{
            position: absolute;
            z-index: 3;
            content: '';
            display: inline-block;
            width: 11rpx;
            height: 11rpx;
            background-color: #f74c3b;
            border-radius: 50%;
            border: 1rpx solid #9d3f3d;
        }
     
        &::after {
            position: absolute;
            top: -12rpx;
            left: -12rpx;
            z-index: -1;
            content: '';
            display: inline-block;
            width: 297rpx;
            height: 295rpx;
            border-radius: 50%;
            box-shadow: 1rpx 3rpx 6rpx 4rpx rgba(255, 255, 255, 1);
        }

        .pointer{
            position: relative;
            z-index: 2;
            transition: all 0.1s;
        }
      

        .hour {
            width: 3rpx;
            height: 75rpx;
            background-color: #ccc;
            // transform: rotate(10deg) translate(3rpx, -28%);
        }

        .minute {
            width: 1rpx;
            height: 95rpx;
            background-color: #ccc;
            // transform: rotate(300deg) translate(-1rpx, -30%);
        }

        .seconds {
            width: 1rpx;
            height: 110rpx;
            background-color: #d33327;
            z-index: 4;
            // transform: rotate(80deg) translate(1rpx, -30%);
        }
    }
}
