<!-- <wxs module ="utils" src="../../utils/util.wxs" /> -->

<view id="home">
  <whiteClock currentDate='2000/1/1 00:00:00' /> 

  <text class="birth-date">你出生于</text>

  <view class="btn-wrap">
    <button catchtap="isShowCalendar" class="mini-btn_death" type="default" plain="true" size="mini">选择日期</button>
  </view>


  <!-- 选择日期 -->
  <view catchtap="isShowCalendar" class="m-calendar {{showCalendar ? 'show': ''}}">
    <calendar defaultTime="2000/01/01" catchtap="stopPrevent" bind:dateChange="dateChange" bind:handleModal="isShowCalendar"  spot="{{spot}}" />
  </view>


<!-- 
  <view class="btn-wrap">
    <button class="mini-btn_birth" type="default" plain="true" size="mini">死之钟</button>
    <button class="mini-btn_death" type="default" plain="true" size="mini">生之时</button>
    <button catchtap="isShowCalendar" class="mini-btn_death" type="default" plain="true" size="mini">选择日期</button>
    <button class="mini-btn_death" type="default" plain="true" size="mini">选择年龄</button>
  </view> -->
  
   <!-- <whiteClock/>  -->
  <!-- <blackClock model:birthday="{{birthday}} " model:deathday="{{deathday}}" /> -->

</view>