#home {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 100rpx 0;
    box-sizing: border-box;


    .birth-date{
        display: block;
        text-align: center;
        margin: auto;
        width: 10rpx;
        margin-top: 50rpx;
    }

    // .btn-wrap{
    //     position: fixed;
    //     bottom: 10%;
    //     left: 50%;
    //     transform: translateX(-50%);
    //     display: flex;
    //     align-items: center;
    //     flex-direction: column;

    //     button {
    //         color: rgba(255,255,255,0.7);
    //         font-size: 26rpx;
    //         padding: 10rpx 40rpx;
    //         box-sizing: border-box;
    //         border-radius: 100rpx;
    //         width: 230rpx;
    //     }
    // }

    .m-calendar{
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40rpx;
        box-sizing: border-box;
        background-color: rgba(0,0,0,1);
        opacity: 0;
        transition: all 0.5s;
        will-change: opacity;

        &.show {
            opacity: 1;
        }
    }
}


